DATABASE_URL=postgresql://user:user1234@my-db-instance.czoc8g4maxrb.eu-north-1.rds.amazonaws.com:5432/web-db
DB_USER=postgres
DB_HOST=my-db-instance.czoc8g4maxrb.eu-north-1.rds.amazonaws.com
DB_NAME=web-db
DB_PASSWORD=12345678
DB_PORT=5432
JWT_SECRET=ONze85wvuAW8PKTOPf6ZB6NqEgbXPz9d